{
  "name": "animator-css",
  "version": "1.0.0",
  "description": "A small footprint css for animating elements using classes.",
  "main": "animator.css",
  "scripts": {
  },
  "keywords": [
    "animator-css",
    "animations"
  ],
  "author": "Jesse Strife",
  "license": "MIT",
  "dependencies": {
  },
  "devDependencies": {
  }
}